<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .icon-select {
        z-index: 5;
        position: fixed;
        bottom: 20px;
        right: 10px;
        width: 40px;
        height: 35px;
        border: 0px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.507);
        text-align: center;
        color: rgba(0,0,0,0);
      }
      .icon-label {
        width: 200px;
        text-align: right;
        margin-top: 5px;
      }
      .delete-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 203, 203);
        border: none;
        border-radius: 2px;
      }
      .icon {
        background-repeat: no-repeat;
        height: 35px;
        display: flex;
        align-items: center;
        text-overflow: ellipsis;
        background-position: center;
        cursor: pointer;
      }
      #dropdown-options {
        z-index: 5;
        position: fixed;
        bottom: 55px;
        right: 10px;
        width: 200px;
        height: auto;
        border: 0px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.507);
        text-align: center;
        color: rgba(0,0,0,0);
      }
      .options-container {
        display: flex;
        flex-wrap: wrap;
      }
      .marker-header {
        text-align: center;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0 auto">
    <div
      class="container"
      style="padding: 0; margin: 0 auto; position: relative"
    >

      <!-- <div class="icon-container">
        <select id="icon-select" class="icon-select">
          {% for icon in icons %}
          <option value="url({{ icon.content }})">
            {{ icon.name }}
          </option>
          {% endfor %}
        </select>
      </div> -->

      <div
        id="map"
        style="width: 100vw; height: 100vh; margin: 0 auto; padding: 0"
      ></div>
    </div>
    {% for location in locations %}
    <div
      id="marker_{{ location._id }}"
      name="marker"
      data-latitude="{{ location.latitude }}"
      data-longitude="{{ location.longitude }}"
      data-name="{{ location.name }}"
      data-id="{{ location._id }}"
      data-address="{{ location.address }}"
      data-icon="{{ location.icon if location.icon else 'url(../static/icons/' + default_icon + ')' }}"
      hidden
    ></div>
    {% endfor %}

    <script>
      var markers = document.querySelectorAll('[id^="marker"]');

      var myMarkers = [];

      function renderMarkers(map) {
        for (let marker of markers) {
          var el = document.createElement("div");
          el.className = "marker";
          el.id = marker.dataset.id;
          console.log(marker.dataset.icon);
          el.style.backgroundImage = marker.dataset.icon;
          el.style.backgroundRepeat = "no-repeat";
          el.style.backgroundSize = "cover";
          el.style.width = "40px";
          el.style.height = "40px";

          var lat = parseFloat(marker.dataset.latitude);
          var lng = parseFloat(marker.dataset.longitude);

          var newMarker = new mapboxgl.Marker(el)
            .setPopup(
              new mapboxgl.Popup({ offset: 25 }).setHTML(
                `
                <div id="dropdown" class="icon-select" onclick="toggleDropdown()">
                  <div class="icon" id="selected-option" style="background-image: ${marker.dataset.icon};"></div>
                  <div id="dropdown-options" style="display: none;">
                    <div class="options-container">
                      {% for icon in icons %}
                      <div class="icon" onclick="selectOption('url({{ icon.content }})', '${marker.dataset.id}')" style="background-image: url({{ icon.content }});">icons</div>
                      {% endfor %}
                    </div>
                  </div>
                </div>
                <h3 class="marker-header">${marker.dataset.name}</h3>
                <p>${marker.dataset.address}</p>
                
                <button
                  class="delete-btn"
                  onclick="handleDelete(this)"
                  id="${marker.dataset.id}"
                >
                  <img src="../static/waste-basket.svg" alt="Delete Icon">
                  Удалить
                </button>
                `
              )
            )
            .setLngLat([lng, lat])
            .addTo(map);
          myMarkers.push(newMarker);
        }
      }
    </script>

    <script>
      function toggleDropdown() {
        var dropdownOptions = document.getElementById('dropdown-options');
        dropdownOptions.style.display = dropdownOptions.style.display === 'none' ? 'block' : 'none';
      }
    
      function selectOption(option, marker_id) {
        document.getElementById('selected-option').style.backgroundImage = option;
        marker = document.getElementById(marker_id);
        marker.style.backgroundImage = option;

        fetch("/location/" + marker_id, {
          method: "PATCH",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({icon_data: option})
        })
          //.then((response) => response.json())
          //.then((data) => console.log(data))
          .catch((error) => {
            console.error("Error:", error);
        });

        toggleDropdown();
        toggleDropdown();
      }
    </script>

    <script>
      

      mapboxgl.accessToken = "{{ access_token }}";
      console.log(markers);

      if (markers.length > 0) {
        var map = new mapboxgl.Map({
          container: "map",
          style: "{{ map_style }}",
          center: [
            parseFloat(markers[0].dataset.longitude),
            parseFloat(markers[0].dataset.latitude),
          ],
          zoom: 8,
        });
      } else {
        var map = new mapboxgl.Map({
          container: "map",
          style: "{{ map_style }}",
          center: [0, 0],
          zoom: 2,
        });
      }
      renderMarkers(map);

      // var selectElement = document.getElementById("icon-select");
      // selectElement.addEventListener("change", function () {
      //   for (let m of myMarkers) {
      //     m._element.style.backgroundImage = this.value;
      //   }
      // });

    </script>

    <script>
      function handleDelete(button) {
        console.log(button);
        console.log(button.parent);
        var agree = confirm("Уверены, что хотите удалить место?");
        if (!agree) return;

        myMarkers.forEach((m) => {
          console.log(m);
          if (m._element.id == button.id) {
            m.remove();
          }
        });

        fetch("/location/" + button.id, {
          method: "DELETE",
        })
          .then((response) => response.json())
          .then((data) => console.log(data))
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
  </body>
</html>
